.grid-item img {
    width: 200px;
    height: 400px;
    object-fit: cover;
}

#featured-categories {
    margin-top: 80px;

    .grid .grid-item {
        margin: 20px;
        margin-top: 1rem;
        width: calc(20% - 40px);
    }

    .grid .grid-item .product {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .featured-categories__btn-container {
        display: flex;
        justify-content: space-between;
        margin: 20px;
        align-items: center;
    }

    .button-group {
        display: flex;
        width: 20%;
        justify-content: space-between;
    }

    .btn {
        color: white;
        padding: 10px;
        border: none;
        transition: background-color 0.5s ease;
    }

    .btn:hover {
        cursor: pointer;
        background-color:rgb(27, 27, 27);
    }

    .grid img {
        width: 100%;
        height: 600px;
        object-fit: cover;
        transition: transform .5s ease;
    }

    .grid .grid-item a {
        overflow: hidden;
    }

    .grid img:hover {
        transform: scale(1.1);
    }

    .product-info {
        margin-top: 20px;
        text-align: center;
    }

    .product-btn {
        padding: 10px;
        border: none;
        color: white;
        margin-top: 10px;
        transition: background-color 0.5s ease;
    }

    .product-btn:hover {
        cursor: pointer;
        background-color:rgb(27, 27, 27);
    }
}